WokerzApp/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WokerzApp" 
    x:Class="WokerzApp.DetailsPage"
    d:DataContext="{d:DesignData SampleData/DetailViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="IAM Workerz Detail" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding UserFullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Image Width="90" Height="120" Source="{Binding ImageOne}" />
				<StackPanel>
					<TextBlock x:Name="ContentFullName" Text="{Binding UserFullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
					</TextBlock>
					<TextBlock x:Name="ContentPosition" Text="{Binding Position}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <HyperlinkButton x:Name="ContentPhone"  HorizontalAlignment="Left" 
                                     Content="{Binding Phone}" Click="phoneHyperlinkButton_Click"
                                     />
                    <HyperlinkButton  x:Name="ContentEmail" Click="emailHyperlinkButton_Click"
                                      Content="{Binding Email}" HorizontalAlignment="Left" />
				</StackPanel>         
			</StackPanel>
			<StackPanel Margin="0,124,0,0">
				<TextBlock x:Name="ContentSkillsHeader" Text="Skills" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="ContentSkills" Text="{Binding Skills}" Style="{StaticResource PhoneTextNormalStyle}" Height="120" TextWrapping="Wrap"/>
				<Grid Height="286">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="tbHeadHours" Grid.Column="0" Grid.Row="0" Text="Hours" />
					<TextBlock x:Name="tbHeadMondayHours" Grid.Column="0" Grid.Row="1" Text="Monday:" />
					<TextBlock x:Name="tbMondayHours" Grid.Column="1" Grid.Row="1" Text="{Binding MondayHours}"/>
					<TextBlock x:Name="tbHeadTuesdayHours" Grid.Column="0" Grid.Row="2" Text="Tuesday:" />
                    <TextBlock x:Name="tbTuesdayHours" Grid.Column="1" Grid.Row="2" Text="{Binding Tuesdayhours}"/>
					<TextBlock x:Name="tbHeadWednesdayHours" Grid.Column="0" Grid.Row="3" Text="Wednesday:" />
                    <TextBlock x:Name="tbWednesdayHours" Grid.Column="1" Grid.Row="3" Text="{Binding WednesdayHours}"/>
					<TextBlock x:Name="tbHeadThursdayHours" Grid.Column="0" Grid.Row="4" Text="Thursday:" />
                    <TextBlock x:Name="tbThursdayHours" Grid.Column="1" Grid.Row="4" Text="{Binding ThursdayHours}"/>
					<TextBlock x:Name="tbHeadFridayHours" Grid.Column="0" Grid.Row="5" Text="Friday:" />
                    <TextBlock x:Name="tbFridayHours" Grid.Column="1" Grid.Row="5" Text="{Binding FridayHours}"/>
					<TextBlock x:Name="tbHeadSaturdayHours" Grid.Column="0" Grid.Row="6" Text="Saturday:" />
                    <TextBlock x:Name="tbSaturdayHours" Grid.Column="1" Grid.Row="6" Text="{Binding SaturdayHours}"/>
					<TextBlock x:Name="tbHeadSundayHours" Grid.Column="0" Grid.Row="7" Text="Sunday:" />
                    <TextBlock x:Name="tbSundHours" Grid.Column="1" Grid.Row="7" Text="{Binding SundayHours}"/>
				</Grid>
				
			</StackPanel>
            
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>